\toprule
tol & \num{1e-01} & \num{5e-02} & \num{1e-02} & \num{5e-03} & \num{1e-03} & \num{5e-04}  &  & state / adjoint solves \\
\midrule
GD & - & - & - & - & - & - &  & 504 / 250 \\
\midrule
L-BFGS 1 & 26 & 32 & 87 & 88 & 108 & 125 &  & 186 / 126 \\
L-BFGS 3 & 28 & 30 & 70 & 76 & 112 & 112 &  & 147 / 113 \\
L-BFGS 5 & 22 & 22 & 36 & 44 & 66 & 74 &  & 95 / 75 \\
\midrule
CG FR & 40 & 81 & 155 & 170 & 212 & 232 &  & 467 / 233 \\
CG PR & 63 & 69 & 137 & 240 & - & - &  & 501 / 250 \\
CG HS & 51 & 51 & 92 & 106 & 135 & 156 &  & 314 / 157 \\
CG DY & 17 & 23 & 46 & 57 & 82 & 92 &  & 185 / 93 \\
CG HZ & 79 & 80 & 121 & 122 & - & - &  & 502 / 250 \\
\bottomrule
