\toprule
tol & \num{1e-01} & \num{5e-02} & \num{1e-02} & \num{5e-03} & \num{1e-03} & \num{5e-04}  &  & state / adjoint solves \\
\midrule
GD & 3 & 13 & - & - & - & - &  & 104 / 50 \\
\midrule
L-BFGS 1 & 3 & 10 & 25 & 26 & 29 & 30 &  & 39 / 31 \\
L-BFGS 3 & 3 & 7 & 9 & 10 & 11 & 11 &  & 18 / 12 \\
L-BFGS 5 & 3 & 6 & 8 & 9 & 11 & 11 &  & 15 / 12 \\
\midrule
CG FR & 6 & 7 & 12 & 22 & 30 & 37 &  & 76 / 38 \\
CG PR & 3 & 9 & 20 & 32 & 48 & - &  & 102 / 50 \\
CG HS & 4 & 4 & 12 & 20 & 24 & 28 &  & 56 / 29 \\
CG DY & 4 & 4 & 13 & 13 & 24 & 32 &  & 67 / 33 \\
CG HZ & 3 & 17 & 17 & 17 & 24 & 26 &  & 53 / 27 \\
\bottomrule
