\toprule
tol & \num{1e-01} & \num{5e-02} & \num{1e-02} & \num{5e-03} & \num{1e-03} & \num{5e-04}  &  & state / adjoint solves \\
\midrule
GD & 7 & 18 & 24 & 31 & - & - &  & 94 / 50 \\
\midrule
L-BFGS 1 & 5 & 8 & 11 & 13 & 27 & 35 &  & 38 / 36 \\
L-BFGS 3 & 5 & 10 & 17 & 17 & 23 & 32 &  & 35 / 33 \\
L-BFGS 5 & 5 & 9 & 12 & 18 & 25 & 31 &  & 37 / 32 \\
\midrule
CG FR & 7 & 10 & 15 & 20 & 34 & 40 &  & 69 / 41 \\
CG PR & 7 & 10 & 14 & 20 & 30 & 36 &  & 57 / 37 \\
CG HS & 7 & 10 & 17 & 20 & 27 & 35 &  & 58 / 36 \\
CG DY & 7 & 14 & 18 & 20 & 27 & 42 &  & 69 / 43 \\
CG HZ & 7 & 16 & 18 & 24 & 39 & 44 &  & 78 / 45 \\
\bottomrule
