\toprule
tol & \num{1e-01} & \num{5e-02} & \num{1e-02} & \num{5e-03} & \num{1e-03} & \num{5e-04}  &  & state / adjoint solves \\
\midrule
GD & 18 & 22 & 31 & 47 & - & - &  & 101 / 50 \\
\midrule
L-BFGS 1 & 4 & 5 & 13 & 19 & 28 & 36 &  & 47 / 37 \\
L-BFGS 3 & 3 & 4 & 6 & 11 & 16 & 22 &  & 29 / 23 \\
L-BFGS 5 & 3 & 4 & 6 & 6 & 12 & 18 &  & 22 / 19 \\
\midrule
CG FR & 5 & 6 & 18 & 22 & 40 & 44 &  & 88 / 45 \\
CG PR & 6 & 7 & 16 & 17 & 43 & 47 &  & 95 / 48 \\
CG HS & 6 & 8 & 16 & 21 & 44 & 48 &  & 97 / 49 \\
CG DY & 5 & 13 & 17 & 19 & 24 & 26 &  & 52 / 27 \\
CG HZ & 7 & 12 & 21 & 29 & - & - &  & 101 / 50 \\
\bottomrule
